{
  "TargetWindowKeyword": "Godot",
  "WorkingFolder": "C:\\Users\\Jan\\Documents\\Ferber-MintTag\\.WordHighlighter_Release",
  "TessdataPath": "C:\\Users\\Jan\\Documents\\Ferber-MintTag\\.WordHighlighter_Release\\tessdata"
}